; Google App Engine

[ExtensionList]
extension=redis.so

[Core]
display_errors = On
error_reporting = E_ALL

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
