parameters:
	level: 0
	bootstrap: %currentWorkingDirectory%/src/bootstrap.php
	paths:
		- %currentWorkingDirectory%/src
	excludes_analyse:
		- %currentWorkingDirectory%/src/ORM/Proxy/*

	ignoreErrors:
		# ライブラリの改修が必要なので除外する
		-
			message: '#::__construct\(\) does not call parent constructor from#'
			path: %currentWorkingDirectory%/src/Schedule/Entity/*
		
		# この対応が本番環境でエラーが発生したので、いったん除外する
		-
			message: '#Class Cinemasunshine\\Portal\\Responder(.*) not found#'
			paths:
				-  %currentWorkingDirectory%/src/Controller/BaseController.php
				-  %currentWorkingDirectory%/src/Controller/API/BaseController.php
