#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# Coasystems Schedule
CUSTOMCONNSTR_COA_SCHEDULE=### 'prod' or 'prod_and_test' ###

# Movie Walker Ad
CUSTOMCONNSTR_MV_AD=### support ('true' or 'false') ###

# Motionpicture Online Ticket
CUSTOMCONNSTR_MP_TICKET=### 'prod' or 'test' or 'dev' ###
