#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# Redis
CUSTOMCONNSTR_REDIS_HOST=### redis host ###
CUSTOMCONNSTR_REDIS_PORT=### redis port ###
CUSTOMCONNSTR_REDIS_AUTH=### redis authentication string ###

# Coasystems Schedule
APPSETTING_COA_SCHEDULE=### 'prod' or 'test' ###

# Motionpicture Service
APPSETTING_MP_API_HOST=### API host name ###
APPSETTING_MP_AUTHORIZATION_CODE_HOST=### Host name for Authorization Code Grant ###
APPSETTING_MP_AUTHORIZATION_CODE_CLIENT_ID=### Client ID for Authorization Code Grant ###
APPSETTING_MP_AUTHORIZATION_CODE_CLIENT_SECRET=### Client secret for Authorization Code Grant ###
APPSETTING_MP_CLIENT_CREDENTIALS_HOST=### Host name for Client Credentials Grant ###
APPSETTING_MP_CLIENT_CREDENTIALS_CLIENT_ID=### Client ID for Client Credentials Grant ###
APPSETTING_MP_CLIENT_CREDENTIALS_CLIENT_SECRET=### Client secret for Client Credentials Grant ###
APPSETTING_MP_TICKET_URL=### site URL ###
APPSETTING_MP_TICKET_ENTRANCE_URL=### entrance URL ###
