##
## .htaccess sample
##

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Maintenance Rule
  # RewriteCond %{REQUEST_FILENAME} !-f
  
  # メンテナンス対象劇場
  # RewriteRule ^theater/ikebukuro/ maintenance.php [L]
  # RewriteRule ^theater/heiwajima/ maintenance.php [L]
  
  # 全体メンテナンス
  # RewriteRule ^(.*)$ maintenance.php [L]
  
  # 旧サイト用ルール SASAKI-320
  RewriteRule ^sp$ / [L,R=301,QSD]
  RewriteRule ^sp/.*$ / [L,R=301,QSD]
  
  # Application Rule
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.php [QSA,L]
</IfModule>