<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>

        <!-- スワップ前のカスタムウォームアップ SASAKI-567 -->
        <applicationInitialization>
            <add initializationPage="/" hostName="ssk-portal2018-frontend-win-prod.azurewebsites.net" />
            <add initializationPage="/theater/gdcs/" hostName="ssk-portal2018-frontend-win-prod.azurewebsites.net" />
        </applicationInitialization>

        <rewrite>
            <rules>
                <rule name="Development Tools Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^dev/.*" />
                    <conditions>
                        <add input="{REMOTE_ADDR}" pattern="^124\.155\.113\.9" negate="true" />
                    </conditions>
                    <action
                        type="CustomResponse"
                        statusCode="403"
                        subStatusCode="0"
                        statusReason="Forbidden"
                        statusDescription="Access is forbidden." />
                </rule>
                <!-- 4DX Screen特設サイト対応ルール SASAKI-525 -->
                <rule name="4DX Screen Special Site Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^4dx-with-screen-x/(.*)" />
                    <action type="Redirect" url="4dx-screen/{R:1}" appendQueryString="true" redirectType="Permanent" />
                </rule>
                <!-- 池袋閉館ルール SASAKI-489 -->
                <rule name="Closed Ikebukuro Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^theater/ikebukuro/.*" />
                    <action type="Redirect" url="theater/gdcs/" appendQueryString="false" redirectType="Permanent" />
                </rule>
                <!-- 劇場閉館ルール -->
                <rule name="Closed Theater Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^(.*)$" />
                    <conditions logicalGrouping="MatchAny">
                        <add input="{URL}" pattern="^/theater/okaido/.*" /><!-- 大街道削除 SASAKI-621 -->
                    </conditions>
                    <action type="Redirect" url="/" appendQueryString="false" redirectType="Permanent" />
                </rule>
                <!-- 旧サイト用ルール SASAKI-320 -->
                <rule name="Old Site Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^(.*)$" />
                    <conditions logicalGrouping="MatchAny">
                        <add input="{URL}" pattern="^/sp$" />
                        <add input="{URL}" pattern="^/sp/.*$" />
                    </conditions>
                    <action type="Redirect" url="/" appendQueryString="false" redirectType="Permanent" />
                </rule>
                <rule name="Application Rule" patternSyntax="Wildcard" stopProcessing="true">
                    <match url="*" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
